# EnversServerHAHA

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/test/java/com/example/demo/dto/: UserDtoTest.java
